# eShopOnWeb

./: Directory.Packages.props  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln  launchSettings.json
.github/workflows/: PublicApi-dp.yml  eshoponweb-container-dp-AutoDeployTrigger-356e84be-8c22-43fb-9f03-e5a3ba0272f2.yml  eshoponweb-container-dp-AutoDeployTrigger-4de5032a-7570-4a63-8c76-82d9d7534ca3.yml  eshoponweb-container-dp.yml  eshoponweb-container-dp1.yml  eshoponweb-dp-container-AutoDeployTrigger-80179f5d-1297-42cd-a67b-996d83535429.yml  eshoponweb-dp-container-AutoDeployTrigger-c7849cb4-2bd3-4524-8e64-9253a4fa6b4f.yml  eshoponweb-dp-container.yml  master_arc-eshoponweb-dp-container.yml  master_publicapi-eu-dp.yml  public-api-container-dp-AutoDeployTrigger-8993860f-6edf-4950-8917-8ddf3767424f.yml  public-api-container-dp.yml  public-api-dp-container-AutoDeployTrigger-b958394e-4766-43c7-8c1f-0cc5670e701f.yml  public-api-dp-container.yml  public-api-dp-container1.yml
infra/core/host/: appservice.bicep
src/AzureFunctionDP/: OrderItemsReserverFunction.cs  OrderItemsReserver__.csproj
src/AzureFunctionDP/Entities/: Address.cs  Item.cs  ListOfItems.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/Properties/: launchSettings.json
src/DeliveryOrderFunction/: Function1.cs
src/DeliveryOrderFunction/Properties/: launchSettings.json  serviceDependencies.OrderItemReserver - Zip Deploy.json
src/DeliveryOrderProcessor/: Function1.cs
src/DeliveryOrderProcessor/Properties/: launchSettings.json
src/OrderItemReserver/: OrderItemReserver.cs
src/OrderItemReserver/Properties/: launchSettings.json  serviceDependencies.OrderItemReserver-dp - Zip Deploy.json
src/OrderItemsReserver/: Functions.csproj  OrderItemReserver.cs  OrderItemsReserver.csproj
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
src/Web/: Dockerfile  Web.csproj  appsettings.json  bundleconfig.json
(+10 files in other folders)
